<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.forgot.ForgotFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kyagan@outlook.com"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetMyPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset My Pass" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/ivSuccess"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_success"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/rememberPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="I Remember Me Pass"
            android:textAlignment="center" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>